# XILabs

./: ElevenLabsStudio.sln  README.md
XILabsStudio/: App.xaml  App.xaml.cs  AppShell.Desktop.xaml  AppShell.Desktop.xaml.cs  AppShell.Mobile.xaml  AppShell.Mobile.xaml.cs  MauiProgram.cs  XILabsStudio.csproj
XILabsStudio/API/: CacheKeys.cs  Endpoints.cs  HistoryAPI.cs  TtsAPI.cs  UserAPI.cs  VoicesAPI.cs  XIOpenAPI.cs
XILabsStudio/API/DataModels/: History.cs  Model.cs  StringExtensions.cs  TextToSpeech.cs  User.cs  Voice.cs  VoiceDesign.cs  VoiceSettings.cs
XILabsStudio/API/DataModels/Converters/: IntToEnumConverter.cs
XILabsStudio/Messages/: HistoryChangedMessage.cs
XILabsStudio/Pages/: DubbingPage.xaml  DubbingPage.xaml.cs  FirstRunExperiencePage.xaml  FirstRunExperiencePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SpeechSynthesisPage.xaml  SpeechSynthesisPage.xaml.cs  VoiceLabPage.xaml  VoiceLabPage.xaml.cs  VoiceLibraryPage.xaml  VoiceLibraryPage.xaml.cs
XILabsStudio/Popups/: AddVoicePopup.xaml  AddVoicePopup.xaml.cs  AudioPlayerPopup.xaml  AudioPlayerPopup.xaml.cs  ChooseAModelPopup.xaml  ChooseAModelPopup.xaml.cs  VoiceDesignPopup.xaml  VoiceDesignPopup.xaml.cs  VoiceDetailsPopup.xaml  VoiceDetailsPopup.xaml.cs  VoiceSettingsPopup.xaml  VoiceSettingsPopup.xaml.cs
XILabsStudio/Resources/Strings/: XIResources.Designer.cs  XIResources.resx
XILabsStudio/ViewModels/: AddVoiceViewModel.cs  AppShellViewModel.cs  AudioPlayerViewModel.cs  ChooseAModelViewModel.cs  DubbingViewModel.cs  HistoryPageViewModel.cs  ProjectsViewModel.cs  SpeechSynthesisViewModel.cs  VoiceDesignViewModel.cs  VoiceDetailsViewModel.cs  VoiceLabViewModel.cs  VoiceLibraryViewModel.cs
XILabsStudio/Views/: ConnectivityIndicatorView.xaml  ConnectivityIndicatorView.xaml.cs
